/* style for body of home page */

#homePage {
    margin: 1em;
    font-size: 18px;
}



/* styles for pictures */

#pictureDiv {
    padding: 4%  0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 50px;
    justify-content: center;
}
/* area containing the image and image description */
.food-area {
    /* mostly aid in internet explorer to improve page appearance since display: grid is not supported;
    pictures appear in centre of page in I.E*/
    display: block;
    margin: 20px auto;
    
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    border: 2px solid black;
}
.food-image {
    height: 250px;
    width: 250px;
    border-radius: 8px;
    object-fit: cover;
}
.food-name {
    position: absolute;
    top: 30%;
    bottom: 30%;
    left: 0;
    right: 0;

    padding: 10%;
    text-align: center;
    word-wrap: break-word;
    /* the above and below aid in the case there is too much text to be shown */
    overflow-y: hidden; 
    font-weight: bolder;

    background: rgba(255, 255, 255, 0.493);
    color: black;

    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;
}
.food-area:hover .food-name {
    visibility: visible;
    opacity: 1;
}
  
  

/* styles for reviews section */

#reviews {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto;
    justify-content: space-evenly;
    overflow-wrap: normal;
    grid-gap: 30px;
}
#reviews > div {
    text-align: center; 
    /* simply aligns text in the division, also aids in internet explorer to improve page appearance since display: grid is not supported */
    padding: 10px;
}
.item-weight {
    font-style: italic;
}
/* each item with class "line-item" has its own line */
.line-item {
    display: block;
}



/* styling in relation to window-resizing */

/* styling that only applies when the window width is 1250px or less*/
@media only screen and (max-width: 1250px) {
    #pictureDiv{ grid-template-columns: auto auto; grid-template-rows: auto auto; }
    #picture1{ grid-area: 1 / 1 / 2 / 2; }
    #picture2{ grid-area: 1 / 2 / 2 / 3; }
    #picture3{ grid-area: 2 / 1 / 3 / 2; }
    #picture4{ grid-area: 2 / 2 / 3 / 3; }
}
/* styling that only applies when the window width is 600px or less*/
@media only screen and (max-width: 600px) {
    #pictureDiv{ grid-template-columns: auto; grid-template-rows: auto auto auto auto;}
    #picture1{ grid-area: 1 / 1 / 2 / 2; }
    #picture2{ grid-area: 2 / 1 / 3 / 2; }
    #picture3{ grid-area: 3 / 1 / 4 / 2; }
    #picture4{ grid-area: 4 / 1 / 5 / 2; }
} 
/* styling that only applies when the window width is 500px or less*/
@media only screen and (max-width: 500px) {
    #reviews{grid-template-columns: auto; grid-template-rows: auto auto auto;}
    #review1 { grid-area: 1 / 1 / 2 / 2; }
    #review2 { grid-area: 2 / 1 / 3 / 2; }
    #review3 { grid-area: 3 / 1 / 4 / 2; }
}

